<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <title>Display</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }
  .active {
      background-color: #2e5e4c;
    }
    * {
        box-sizing: border-box;
      }
      

      
      input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        position: relative; top: 10px; left: 95px;
      }
      
      input[type=submit]:hover {
        background-color: #45a049;
      }
      
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
      
      .col-25 {
        float: left;
        width: 15%;
        margin-top: 6px;
      }
      
      .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
      }
      
      /* Clear floats after the columns */
      .row::after {
        content: "";
        display: table;
        clear: both;
      }
      .none {
      color:red;
      position: relative; top: 10px; left: 40px;
      }
      
      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .col-25, .col-75, input[type=submit] {
          width: 100%;
          margin-top: 0;
        }
      }
</style>
</head>
<body style="background-color:#f2f2f2">
<H1 style="text-align: center"> Allweld Engineers Private Limited</H1>
    <ul>
        <li><a href="{% url 'index'%}">Products</a></li>
        <li><a class="active">Display Result</a></li>
        <li ><a href="{% url 'about'%}">About</a></li>
      </ul>

      <h2>Displaying the Result</h2>
      <p>Enter the date and checking the activities which are performed in a complete day</p>

      <div class="container">
        <form action="result" method="post">
            {% csrf_token %}
        <div class="row">
          <div class="col-25">
            <label for="date">Choose Date</label>
          </div>
          <div class="col-75">
            <input type="date" id="date" name="date">
          </div>

        <br><br><br>
  <div class="row">
    <input type="submit" value="Display">
  </div>
            <br>
            <div class="none"><h3>{{d}}</h3></div>
    </form>
         </div>
</body>
</html>
    