<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <title>Home</title>
<style>
* {
  box-sizing: border-box;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  position: relative; top: 10px; left: 40%;
}

input[type=submit]:hover {
  background-color: #45a049;
}
input[type=reset] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  position: relative; top: 10px; left: 44%;
}
.ser {
padding: 12px 50px;
border-radius: 25px;
cursor: pointer;
position: relative;top:10%; left: 56%;
}

input[type=reset]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
  position: relative; top: 0px; left: 10%
}

.col-75 {
  float: left;
  width: 50%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .none {
      color:red;
      position: relative; top: 10px; left: 35%;
      width: 100%;
      }
  .main1 {
  text-align: center;
  background-color:#f2f2f2"
  }

  
  li a:hover {
    background-color: #111;
  }
  .active {
      background-color: #2e5e4c;
    }
</style>
</head>
<body style="background-color:#f2f2f2">
    <div class="main1">
        <H1> Allweld Engineers Private Limited</H1>
    </div>
<form action="search" method="post">
  {% csrf_token %}
    <ul>
        <li><a class="active">Products</a></li>
        <li><a href="{% url 'display'%}">Display Result</a></li>
        <li><a href="{% url 'about'%}">About</a></li>
      <div class="ser">
  <input type="search" name="search" placeholder="Search...">
  <button >Search</button>
</div>
      </ul>
  </form>


<h2>Registration  Form</h2>
<p>Insert the product sales and purchases data in database</p>

<div class="container">
  <form action="register" method="post">
    {% csrf_token %}
  <div class="row">
    <div class="col-25">
      <label>Product Name</label>
    </div>
    <div class="col-75">
      <input type="text" name="pname" placeholder="Enter Product Name">
    </div>
  </div>
    <div class="row">
    <div class="col-25">
      <label>Product Quantity</label>
    </div>
    <div class="col-75">
      <input type="text" name="pquantity" placeholder="Enter Product Quantity">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label>Product Price</label>
    </div>
    <div class="col-75">
      <input type="text" name="pprice" placeholder="Enter Product Price">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label>Product Type</label>
    </div>
    <div class="col-75">
      <select name="ptype">
          <option style="color:red;" value="" disabled selected hidden>Select Product Type</option>
        <option value="Sales">Sales</option>
        <option value="Purchases">Purchases</option>
      </select>
    </div>
  </div>
  <br><br>
  <div class="row">
    <input  type="submit" value="Submit">
<input  type="reset" value="Clear">
  </div>
    <br>
        <div class="none"><h3>{{d}}</h3></div>
  </form>
</div>
</body>
</html>


