<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>result</title>
    <style>
               * {
  box-sizing: border-box;
}
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  position: relative; top: 10px; left: 93%;
}

input[type=submit]:hover {
  background-color: #45a049;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 2px solid #dddddd;
  text-align: left;
  padding: 8px;
}
tr:hover {background-color: #D6EEEE;}
</style>
</head>
<body style="background-color:#f2f2f2">
<table>
    <tr>
        <th>Pname</th>
        <th>Pquantity</th>
        <th>Pprice</th>
        <th>Ptype</th>
        <th>Pdate</th>
    </tr>
    {% for i in all %}
    <tr>
        <td>{{i.pname}}</td>
         <td>{{i.pquantity}}</td>
        <td>{{i.pprice}}</td>
        <td>{{i.ptype}}</td>
        <td>{{i.pdate}}</td>
    </tr>
    {% endfor %}
</table>
<form action="display" method="post">
    {% csrf_token %}
<div class="row">
    <input  type="submit" value="Back">
  </div>
    </form>
</body>
</html>